# TicTacToeTask

./: .gitignore  README.md  TikTakToeTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/: Core.csproj
Core.Tests/: Core.Tests.csproj
Core.Tests/Services/: GameHelperServiceTests.cs
Core/Dtos/: BlErrorDto.cs  CancelGameDto.cs  ErrorsDto.cs  GameDto.cs  GameItemDto.cs  GameRoundDto.cs  GetGameRequestDto.cs  GetGamesRequestDto.cs  PlaceMarkDto.cs
Core/Entities/: ApplicationContext.cs  Game.cs  GameRound.cs  User.cs
Core/Entities/Enums/: GameResult.cs  GameStatus.cs
Core/Model/: InviteAnswerModel.cs  InviteModel.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
Core/Properties/: launchSettings.json
Core/Services/: GameHelperService.cs  GameService.cs  UsersService.cs
Core/Utils/: CoreExtensions.cs
WebApi/: Dockerfile  Extensions.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  GameController.cs
WebApi/Properties/: launchSettings.json
