<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0"/>
        <PackageReference Include="Ardalis.SmartEnum.EFCore" Version="7.0.0"/>
        <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="7.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.4"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3"/>
        <PackageReference Include="OneOf" Version="3.0.243"/>
    </ItemGroup>

</Project>
